{
  "name": "대전원나이트 공식 안내",
  "short_name": "대전원나이트",
  "description": "대전원나이트 공식 안내 사이트 - 38세 이상 입장, 영업 시간, 예약",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E27",
  "theme_color": "#00E5FF",
  "lang": "ko-KR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/og/og-thumb.png", "sizes": "1080x1080", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "예약·문의 전화", "url": "tel:01086771258" },
    { "name": "입장 안내", "url": "/info" },
    { "name": "영업 시간", "url": "/hours" },
    { "name": "FAQ", "url": "/faq" }
  ]
}
